C:\Users\Philips\Documents\Final Project\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micro8085-1\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micro8085-1\Micro8085\Micro8085\bin\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-1\Micro8085\Micro8085\bin\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-1\Micro8085\Micro8085\obj\Debug\Micro8085.csprojResolveAssemblyReference.cache
C:\Users\Philips\Desktop\Final Project\Micro8085-1\Micro8085\Micro8085\obj\Debug\Micro8085.Form1.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-1\Micro8085\Micro8085\obj\Debug\Micro8085.Properties.Resources.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-1\Micro8085\Micro8085\obj\Debug\Micro8085.csproj.GenerateResource.Cache
C:\Users\Philips\Desktop\Final Project\Micro8085-1\Micro8085\Micro8085\obj\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-1\Micro8085\Micro8085\obj\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-1(NON GRAPHICAL)\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micro8085-1(NON GRAPHICAL)\Micro8085\Micro8085\bin\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-1(NON GRAPHICAL)\Micro8085\Micro8085\bin\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-1(NON GRAPHICAL)\Micro8085\Micro8085\obj\Debug\Micro8085.Form1.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-1(NON GRAPHICAL)\Micro8085\Micro8085\obj\Debug\Micro8085.Properties.Resources.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-1(NON GRAPHICAL)\Micro8085\Micro8085\obj\Debug\Micro8085.csproj.GenerateResource.Cache
C:\Users\Philips\Desktop\Final Project\Micro8085-1(NON GRAPHICAL)\Micro8085\Micro8085\obj\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-1(NON GRAPHICAL)\Micro8085\Micro8085\obj\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-1(NON GRAPHICAL)\Micro8085\Micro8085\obj\Debug\Micro8085.csprojResolveAssemblyReference.cache
C:\Users\Philips\Desktop\Final Project\Micro8085-2\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micro8085-2\Micro8085\Micro8085\obj\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-2\Micro8085\Micro8085\obj\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-2\Micro8085\Micro8085\bin\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-2\Micro8085\Micro8085\bin\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-2\Micro8085\Micro8085\obj\Debug\Micro8085.csprojResolveAssemblyReference.cache
C:\Users\Philips\Desktop\Final Project\Micro8085-2\Micro8085\Micro8085\obj\Debug\Micro8085.Form1.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-2\Micro8085\Micro8085\obj\Debug\Micro8085.Properties.Resources.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-2\Micro8085\Micro8085\obj\Debug\Micro8085.csproj.GenerateResource.Cache
C:\Users\Philips\Desktop\Final Project\Micro8085-3\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micro8085-3\Micro8085\Micro8085\obj\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-3\Micro8085\Micro8085\obj\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-3\Micro8085\Micro8085\obj\Debug\Micro8085.csprojResolveAssemblyReference.cache
C:\Users\Philips\Desktop\Final Project\Micro8085-3\Micro8085\Micro8085\obj\Debug\Micro8085.Form1.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-3\Micro8085\Micro8085\obj\Debug\Micro8085.Properties.Resources.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-3\Micro8085\Micro8085\obj\Debug\Micro8085.csproj.GenerateResource.Cache
C:\Users\Philips\Desktop\Final Project\Micro8085-3\Micro8085\Micro8085\bin\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-3\Micro8085\Micro8085\bin\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-4\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micro8085-4\Micro8085\Micro8085\obj\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-4\Micro8085\Micro8085\obj\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-4\Micro8085\Micro8085\bin\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-4\Micro8085\Micro8085\bin\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-4\Micro8085\Micro8085\obj\Debug\Micro8085.MainMenu.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-4\Micro8085\Micro8085\obj\Debug\Micro8085.Properties.Resources.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-4\Micro8085\Micro8085\obj\Debug\Micro8085.csproj.GenerateResource.Cache
C:\Users\Philips\Desktop\Final Project\Micro8085-4\Micro8085\Micro8085\obj\Debug\Micro8085.Micro8085.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-4\Micro8085\Micro8085\obj\Debug\Micro8085.csprojResolveAssemblyReference.cache
C:\Users\Philips\Desktop\Final Project\Micro8085-6\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micro8085-6\Micro8085\Micro8085\obj\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-6\Micro8085\Micro8085\obj\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-6\Micro8085\Micro8085\bin\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-6\Micro8085\Micro8085\bin\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-6\Micro8085\Micro8085\obj\Debug\Micro8085.csprojResolveAssemblyReference.cache
C:\Users\Philips\Desktop\Final Project\Micro8085-6\Micro8085\Micro8085\obj\Debug\Micro8085.Micro8085.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-6\Micro8085\Micro8085\obj\Debug\Micro8085.MainMenu.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-6\Micro8085\Micro8085\obj\Debug\Micro8085.Properties.Resources.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-6\Micro8085\Micro8085\obj\Debug\Micro8085.csproj.GenerateResource.Cache
C:\Users\Philips\Desktop\Final Project\Micrp8085-7\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micrp8085-7\Micro8085\Micro8085\obj\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micrp8085-7\Micro8085\Micro8085\obj\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micrp8085-7\Micro8085\Micro8085\bin\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micrp8085-7\Micro8085\Micro8085\bin\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micrp8085-7\Micro8085\Micro8085\obj\Debug\Micro8085.csprojResolveAssemblyReference.cache
C:\Users\Philips\Desktop\Final Project\Micrp8085-7\Micro8085\Micro8085\obj\Debug\Micro8085.Micro8085.resources
C:\Users\Philips\Desktop\Final Project\Micrp8085-7\Micro8085\Micro8085\obj\Debug\Micro8085.MainMenu.resources
C:\Users\Philips\Desktop\Final Project\Micrp8085-7\Micro8085\Micro8085\obj\Debug\Micro8085.Properties.Resources.resources
C:\Users\Philips\Desktop\Final Project\Micrp8085-7\Micro8085\Micro8085\obj\Debug\Micro8085.csproj.GenerateResource.Cache
C:\Users\Philips\Desktop\Final Project\Micro8085-8\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micro8085-8\Micro8085\Micro8085\obj\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-8\Micro8085\Micro8085\obj\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-8\Micro8085\Micro8085\obj\Debug\Micro8085.csprojResolveAssemblyReference.cache
C:\Users\Philips\Desktop\Final Project\Micro8085-8\Micro8085\Micro8085\obj\Debug\Micro8085.Micro8085.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-8\Micro8085\Micro8085\obj\Debug\Micro8085.MainMenu.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-8\Micro8085\Micro8085\obj\Debug\Micro8085.Properties.Resources.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-8\Micro8085\Micro8085\obj\Debug\Micro8085.csproj.GenerateResource.Cache
C:\Users\Philips\Desktop\Final Project\Micro8085-8\Micro8085\Micro8085\bin\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-8\Micro8085\Micro8085\bin\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-9\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micro8085-9\Micro8085\Micro8085\obj\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-9\Micro8085\Micro8085\obj\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-9\Micro8085\Micro8085\obj\Debug\Micro8085.csprojResolveAssemblyReference.cache
C:\Users\Philips\Desktop\Final Project\Micro8085-9\Micro8085\Micro8085\obj\Debug\Micro8085.Micro8085.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-9\Micro8085\Micro8085\obj\Debug\Micro8085.MainMenu.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-9\Micro8085\Micro8085\obj\Debug\Micro8085.Properties.Resources.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-9\Micro8085\Micro8085\obj\Debug\Micro8085.csproj.GenerateResource.Cache
C:\Users\Philips\Desktop\Final Project\Micro8085-9\Micro8085\Micro8085\bin\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-9\Micro8085\Micro8085\bin\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-10\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micro8085-10\Micro8085\Micro8085\obj\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-10\Micro8085\Micro8085\obj\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-10\Micro8085\Micro8085\bin\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-10\Micro8085\Micro8085\bin\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-10\Micro8085\Micro8085\obj\Debug\Micro8085.Micro8085.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-10\Micro8085\Micro8085\obj\Debug\Micro8085.MainMenu.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-10\Micro8085\Micro8085\obj\Debug\Micro8085.Properties.Resources.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-10\Micro8085\Micro8085\obj\Debug\Micro8085.csproj.GenerateResource.Cache
C:\Users\Philips\Desktop\Final Project\Micro8085-10\Micro8085\Micro8085\obj\Debug\Micro8085.csprojResolveAssemblyReference.cache
C:\Users\Philips\Desktop\Final Project\Micro8085-11\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micro8085-11\Micro8085\Micro8085\obj\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-11\Micro8085\Micro8085\obj\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-11\Micro8085\Micro8085\bin\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-11\Micro8085\Micro8085\bin\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-11\Micro8085\Micro8085\obj\Debug\Micro8085.csprojResolveAssemblyReference.cache
C:\Users\Philips\Desktop\Final Project\Micro8085-11\Micro8085\Micro8085\obj\Debug\Micro8085.Micro8085.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-11\Micro8085\Micro8085\obj\Debug\Micro8085.MainMenu.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-11\Micro8085\Micro8085\obj\Debug\Micro8085.Properties.Resources.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-11\Micro8085\Micro8085\obj\Debug\Micro8085.csproj.GenerateResource.Cache
C:\Users\Philips\Desktop\Final Project\Micro8085-12\Micro8085\Micro8085\bin\Debug\Micro8085.exe.config
C:\Users\Philips\Desktop\Final Project\Micro8085-12\Micro8085\Micro8085\obj\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-12\Micro8085\Micro8085\obj\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-12\Micro8085\Micro8085\bin\Debug\Micro8085.exe
C:\Users\Philips\Desktop\Final Project\Micro8085-12\Micro8085\Micro8085\bin\Debug\Micro8085.pdb
C:\Users\Philips\Desktop\Final Project\Micro8085-12\Micro8085\Micro8085\obj\Debug\Micro8085.csprojResolveAssemblyReference.cache
C:\Users\Philips\Desktop\Final Project\Micro8085-12\Micro8085\Micro8085\obj\Debug\Micro8085.Micro8085.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-12\Micro8085\Micro8085\obj\Debug\Micro8085.MainMenu.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-12\Micro8085\Micro8085\obj\Debug\Micro8085.Properties.Resources.resources
C:\Users\Philips\Desktop\Final Project\Micro8085-12\Micro8085\Micro8085\obj\Debug\Micro8085.csproj.GenerateResource.Cache
